MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="계산기" 
        Height="580"
        MinHeight="500"
        Width="400"
        MinWidth="300">
    <DockPanel LastChildFill="True">
        <!-- 결과창 -->
        <Grid Height="100" DockPanel.Dock="Top" Background="WhiteSmoke">
            <TextBox x:Name="txtExp" 
                     FontSize="16" 
                     HorizontalContentAlignment="Right"
                     Margin="15"
                     BorderThickness="0"
                     Text=""
                     Background="WhiteSmoke"/>
            <TextBox x:Name="txtResult"
                     FontSize="36" 
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Bottom"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Margin="15"
                     Text="0"
                     Background="WhiteSmoke"/>
        </Grid>
        <!-- 메모리 -->
        <Grid DockPanel.Dock="Top"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="MC"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMc"/>
            <Button Grid.Column="1"
                    Content="MR"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMr"/>
            <Button Grid.Column="2"
                    Content="M+"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMplus"/>
            <Button Grid.Column="3"
                    Content="M-"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMminus"/>
            <Button Grid.Column="5"
                    Content="MS"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMs"/>
        </Grid>
        <!-- 버튼 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 첫째줄 -->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="%"
                    x:Name="btnPercent" 
                    Click="percentClick"/>
            <Button x:Name="btnRoute" Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="√"
                    Click="routeClick"/>
            <Button x:Name="btnSquare" Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="x²"
                    Click="squareClick"/>
            <Button x:Name="btnFraction" Grid.Row="0"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="1/x"
                    Click="fractionClick"/>
            <!-- 둘째줄 -->
            <Button x:Name="btnCe" Grid.Row="1"
                    Grid.Column="0"
                    Margin="3,1,0,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="CE"
                    Click="btnClear"/>
            <Button x:Name="btnC" Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="C"
                    Click="btnClear"/>
            <Button x:Name="btnDelete" Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="←"
                    Click="btnClear"/>
            <Button x:Name="btnDivide" Grid.Row="1"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="÷"
                    Click="OpClick"/>
            <!-- 셋째줄 -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="7"
                    FontWeight="Bold"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="8"
                    FontWeight="Bold"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="9"
                    FontWeight="Bold"/>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="10"
                    FontWeight="Bold"/>
            <!-- 셋째줄 -->
            <Button x:Name="btn7" Grid.Row="2"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="7"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btn8" Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="8"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btn9" Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="9"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btnMultiply" Grid.Row="2"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="×"
                    Click="OpClick"/>
            <!-- 넷째줄 -->
            <Button x:Name="btn4" Grid.Row="3"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="4"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btn5" Grid.Row="3"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="5"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btn6" Grid.Row="3"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="6"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btnMinus" Grid.Row="3"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="－"
                    Click="OpClick"/>
            <!-- 다섯째줄 -->
            <Button x:Name="btn1" Grid.Row="4"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="1"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btn2" Grid.Row="4"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="2"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btn3" Grid.Row="4"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="3"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btnPlus" Grid.Row="4"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="+"
                    Click="OpClick"/>
            <!-- 여섯째줄 -->
            <Button x:Name="btnSign" Grid.Row="5"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="±"
                    Click="changeSign"/>
            <Button x:Name="btn0" Grid.Row="5"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke"
                    Click="btnClick"/>
            <Button x:Name="btnPoint" Grid.Row="5"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="."
                    FontWeight="Bold" 
                    Click="btnClick"/>
            <Button x:Name="btnResult" Grid.Row="5"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="="
                    Click="btnEqual"/>
        </Grid>
    </DockPanel>
</Window>
